{
  "name": "soropkg",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/registry",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "website": "npm run dev -w packages/website",
    "website:build": "npm run build -w packages/website"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
